<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>부트스트랩 웹 페이지</title>
<link rel="stylesheet" href="./css/bootstrap.css"/>
<link rel="icon" href="./images/logo.png"/>
<style type="text/css">
	.jumbotron {
		background-image: url(./images/jumbotronBackground.jpg);
		background-size: cover;
		color: white;
		text-shadow: 0.2em 0.2em 0.2em black;
	}
</style>
<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-toggle"
					aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./index5.html">날로 먹는 코딩</a>
			</div>
			<div class="collapse navbar-collapse" id="nav-toggle">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="./index5.html">소개</a>
					</li>
					<li>
						<a href="./instructor.html">강사진</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">
							강의<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./lecture.html?lectureName=C">C언어</a></li>
							<li><a href="./lecture.html?lectureName=Java">Java</a></li>
							<li><a href="./lecture.html?lectureName=Android">Android</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="검색할 내용을 입력하세요"/>
					</div>
					<button type="button" class="btn btn-primary">검색</button>
				</form>
				<div class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">
							접속하기<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./loginForm.html">로그인</a></li>
							<li><a href="./registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</div>
			</div>
		</div>
	</nav>

	<!-- 여기부터 -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-primary">

					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;유종우 강사
						</h3>
					</div>
					
					<div class="panel-body">
						<div class="media">
							
							<div class="media-left">
								<img class="media-object" src="./images/ryu.png"/>
							</div>
							
							<div class="media-body">
								<h4 class="media-heading">유종우</h4>
								강남 Koreait에 근무하다가<br/>
								이번 수업부터 종로 더조은아카데미에서 근무하고 있습니다.
							</div>
							
						</div>
					</div>
					
					<table class="table">
						<thead>
							<tr>
								<td>강사명</td>
								<td>강의번호</td>
								<td>강의제목</td>
								<td>강의날짜</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>유종우</td>
								<td>1</td>
								<td><a href="lecture.html?lectureName=C">C언어 기초 프로그래밍</a></td>
								<td>2020-11-03</td>
							</tr>
							<tr>
								<td>유종우</td>
								<td>2</td>
								<td><a href="lecture.html?lectureName=Java">Java언어 기초 프로그래밍</a></td>
								<td>2021-02-15</td>
							</tr>
							<tr>
								<td>유종우</td>
								<td>3</td>
								<td><a href="lecture.html?lectureName=Android">Android언어 기초 프로그래밍</a></td>
								<td>2021-07-21</td>
							</tr>
						</tbody>
					</table>
				
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;자격사항
						</h3>
					</div>
					<div class="panel-body">
						<div class="media">
							<div class="media-body">
								정보기술전략계획 직업훈련교사 2급<br/>
								정보기술개발 직업훈련교사 2급<br/>
								정보기술운영관리 직업훈련교사 2급<br/>
								디자인 직업훈련교사 2급<br/>
								문화컨텐츠 직업훈련교사 2급<br/>
								총무일반사무 직업훈련교사 2급<br/>
								영상제작 직업훈련교사 3급<br/>
								전자기기개발 직업훈련교사 3급<br/>
								전자부품개발 직업훈련교사 3급<br/>
								로봇개발 직업훈련교사 3급<br/>
								평생 교육사 2급<br/>
								정보처리 기사<br/>
								전자계산기조직응용 기사<br/>
								전자계산기 기사<br/>
								컴퓨터 활용능력 1, 2급<br/>
								워드프로세서 1, 2, 3급<br/>
								사무자동화 산업기사<br/>
								정보처리 산업기사<br/>
								전자계산기조직응용 산업기사<br/>
								정보처리 기능사<br/>
								정보기기운용 기능사<br/>
								컴퓨터그래픽스운용 기능사<br/>
								MOS Master
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	

	</div>
	<!-- 여기까지 instructor.html에 코딩해 넣는 내용 -->

	<footer style="background-color: #000000; color: #FFFFFF">
		<div class="container">
		
			<div class="row">
			
				<div class="col-sm-2" style="text-align: center;">
					<h5>Copyright &copy;</h5>
					<h5>홍길동(Hong gil dong)</h5>
				</div>
				
				<div class="col-sm-4">
					<h5>대표자 소개</h5>
					<h5>저는 날로 먹는 코딩의 대표 홍길동 입니다. 부트스트랩을 사용해서 웹디자인을 하고 있습니다.</h5>
				</div>
				
				<div class="col-sm-2" style="text-align: center;">
					<h5>내비게이션</h5>
					<div class="list-group">
						<a href="./index5.html" class="list-group-item">소개</a>
						<a href="./instructor.html" class="list-group-item">강사진</a>
						<a href="./lecture.html?lectureName=C" class="list-group-item">강의</a>
					</div>
				</div>
				
				<div class="col-sm-2" style="text-align: center;">
					<h5>SNS</h5>
					<div class="list-group">
						<a href="#" class="list-group-item">페이스북</a>
						<a href="#" class="list-group-item">유튜브</a>
						<a href="#" class="list-group-item">네이버TV</a>
					</div>
				</div>
				
				<div class="col-sm-2">
					<h5 style="text-align: center;">
						<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
					</h5>
				</div>
				
			</div>
		
		</div>
	</footer>

</body>
</html>











