<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>한국을 빛낸 100명의 위인들 3절</title>
</head>
<body>

	<h2>한국을 빛낸 100명의 위인들 3절</h2>
	<p>
		황금을 보기를 돌같이 하라<br/>
		최영 장군의 말씀 받들자<br/>
		황희 정승 맹사성 과학 장영실 신숙주와 한명회 역사는 안다<br/>
		십만 양병 이율곡 주리 이퇴계 신사임당 오죽헌<br/>
		잘 싸운다 곽재우 조헌 김시민 나라 구한 이순신<br/>
		태정태세문단세 사육신과 생육신<br/>
		몸 바쳐서 논개 행주치마 권율<br/>
		역사는 흐른다
	</p>

</body>
</html>