<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 탐색</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<div>
		<b>first(): 첫 번째 요소 탐색</b><br/>
		<b>eq(index): index로 요소 탐색</b><br/>
		<b>slice(start, end): index로 구간(start 부터 end - 1 까지) 요소 탐색</b><br/>
		<b>last(): 마지막 요소 탐색</b><br/>
	</div>
	
	<div>
		<p>first()</p>
		<p>eq(1)</p>
		<p>slice(1, 3)</p>
		<p>last()</p>
	</div>
	
	<a href="jquery_07_메뉴.html">돌아가기</a>

	<script type="text/javascript" src="./js/jquery08.js"></script>
</body>
</html>












