<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소추가</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style type="text/css">

	div {
		border: 1px solid blue;
	}
	
	.prepend {
		border: 1px solid red;
	}
	
	.append {
		border: 1px solid green;
	}

</style>

</head>
<body>

	<button type="button">prepend</button>
	<button type="button">append</button>
	<button type="button">html</button>
	<button type="button">text</button><br/><br/>

	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>내부 삽입</p>
	</div>

	<script type="text/javascript" src="./js/jquery17.js"></script>
</body>
</html>












