<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="./css/jquery22.css"/>
</head>
<body>

	<h2>Ajax를 이용해서 비동기 방식으로 xml 파일 읽어오기</h2><br/>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input id="emp_search" type="button" value="조회"/>
	</fieldset><br/>

	<table>
		<tr>
			<th>사원번호</th>
			<td><input type="text" name="idx"/></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="name"/></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td><input type="text" name="email" size="40"/></td>
		</tr>
		<tr>
			<th>내선번호</th>
			<td><input type="text" name="phone"/></td>
		</tr>
		<tr>
			<th>입사일</th>
			<td><input type="text" name="hire"/></td>
		</tr>
	</table>

	<script type="text/javascript" src="./js/jquery22.js"></script>
</body>
</html>












