<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="./css/jquery23.css"/>
</head>
<body>

	<h2>Ajax를 이용해서 비동기 방식으로 xml 파일 읽어오기</h2><br/>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input id="emp_search" type="button" value="조회"/>
	</fieldset><br/>

	<script type="text/javascript" src="./js/jquery23.js"></script>
</body>
</html>












