<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 롤링</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="./css/jquery20.css"/>
</head>
<body>

	<h2>점심 식사 메뉴 뽑기</h2>
	
	<div id="menubox">
		<div class="select"></div>
		<div id="menu">
			<img alt="떡뽁이" src="./images/ddbg.jpg"/>
			<img alt="돈까스" src="./images/don.jpg"/>
			<img alt="햄버거" src="./images/hamburg.jpg"/>
			<img alt="라면" src="./images/lamyun.jpg"/>
			<img alt="막창" src="./images/makchang.jpg"/>
		</div>
		<button type="button">start</button>
	</div>

	<script type="text/javascript" src="./js/jquery20.js"></script>
</body>
</html>












