<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cycle 플러그인</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js" integrity="sha512-T+Pw5KwLzU1wmH5slAFcNK8lstMe+BBEi1qLkM1XIWEPZzcNmuiuUKIdq8ATSUFxx138gAIGsKaq8/ljyElMqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

	<!--
		이미지를 자동으로 넘겨주는 cycle 플러그인
		cycle 플러그인 효과를 미리 볼 수 있는 api 사이트 => https://malsup.com/jquery/cycle/
	-->
	
	<div id="shuffle">
		<img src="./images/img01.jpg"/>
		<img src="./images/img02.jpg"/>
		<img src="./images/img03.jpg"/>
		<img src="./images/img04.jpg"/>
		<img src="./images/img05.jpg"/>
	</div>
	
	<div id="up">
		<img src="./images/img01.jpg"/>
		<img src="./images/img02.jpg"/>
		<img src="./images/img03.jpg"/>
		<img src="./images/img04.jpg"/>
		<img src="./images/img05.jpg"/>
	</div>

	<script type="text/javascript" src="./js/jquery16.js"></script>
</body>
</html>












