<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FORM</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<form id="single" action="ok.jsp" method="post">
		<div>
			<span>사용자</span>
			<input id="infoBox" type="text" name="userID"/>
			<span class="error" style="color: red; font-weight: bold;">반드시 입력해야 합니다.</span>
		</div>
		<!-- <input type="submit" value="입력하기"/> -->
		<button type="submit">입력하기</button>
	</form>

	<fieldset style="width: 300px">
		<legend>체크 여부 확인</legend>
		<input type="checkbox" name="all"/>
		전체선택
		<br/>
		<input type="checkbox" name="chk" value="1000"/>
		<b>사과</b>
		<br/>
		<input type="checkbox" name="chk" value="2000"/>
		<b>바나나</b>
		<br/>
		<input type="checkbox" name="chk" value="3000"/>
		<b>오렌지</b>
		<br/>
		<input id="confirm" type="button" value="확인"/>
		<br/>
		<span>선택한 과일 가격</span>
		<div id="result">
			메롱
		</div>
	</fieldset>

	<script type="text/javascript" src="./js/jquery06.js"></script>
</body>
</html>












