<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex 아이템 속성</title>

<style type="text/css">

	/*
		flex-basis: flex 아이템의 공간 분배 전 기본 너비를 설정한다.
	*/

	.container {
		border: 4px solid red;
		display: flex;
	}

	.container .item {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		
		/* width가 지정되고 flex-grow가 1일 경우 아이템의 크기가 데이터의 크기와 상관없이 모두 같은 크기를 가진다. */
		/* width: 100px; */
		/* width가 지정되지 않고 flex-grow가 1이면 아이템의 크기가 데이터의 크기를 제외한 공간이 같은 크기를 가진다. */
		/* flex-grow: 1; */
		
		/* flex-basis: auto;일 경우 flex-grow: 1;로 지정되면 데이터가 표시되는 너비를 제외한 나머지 너비만 같게 조정된다. */
		/* flex-basis: auto; */ /* 기본값 */
		/* flex-basis: 0;일 경우 flex-grow: 1;로 지정되면 데이터가 표시되는 너비와 나머지 너비의 합계를 같게 조정된다. */
		/* flex-basis: 0px; */
		
		/*
			flex-basis의 크기를 지정하면 지정된 크기보다 표시할 단어의 크기가 크면 단어의 크기에 아이템의 크기가 맞춰지고
			지정된 크기보다 단어의 크기가 작으면 지정된 크기로 아이템의 크기가 맞춰진다.
		*/
		flex-basis: 120px;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">GoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!</div>
		<div class="item">A</div>
		<div class="item">HelloHelloHelloHello world</div>
	</div>

</body>
</html>