<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid 컨테이너 속성</title>

<style type="text/css">

	/*
		justify-items: 각각의 그리드 내부에서 그리드 아이템들을 수평 정렬한다.
			=> 그리드 아이템의 너비가 자신이 속한 그리드 너비보다 작아야 효과를 확인할 수 있다.
			=> flex-start, start: 기본값, 그리드 시작점(왼쪽)에 정렬한다.
			=> center: 그리드 수평 가운데 정렬한다.
			=> flex-end, end: 그리드 끝점(오른쪽)에 정렬한다.
			=> stretch: 그리드의 너비에 맞게 아이템을 늘인다. 단, 그리드 아이템의 width 속성이 auto로 지정되어야 한다.
		align-items: 각각의 그리드 내부에서 그리드 아이템들을 수직 정렬한다.
			=> 그리드 아이템의 높이가 자신이 속한 그리드 높이보다 작아야 효과를 확인할 수 있다.
			=> flex-start, start: 기본값, 그리드 시작점(위쪽)에 정렬한다.
			=> center: 그리드 수직 가운데 정렬한다.
			=> flex-end, end: 그리드 끝점(아래쪽)에 정렬한다.
			=> stretch: 그리드의 높이에 맞게 아이템을 늘인다. 단, 그리드 아이템의 height 속성이 auto로 지정되어야 한다.
	*/

	.container {
		width: 450px;
		height: 450px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		justify-items: center;
		align-items: center;
	}
	
	.container .item {
		width: 100px;
		height: 100px;
		border: 2px solid blue;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>

</body>
</html>