<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 3D 변환</title>

<style type="text/css">

	/*
		transform 3D 변환 함수
			=> translate3d(x, y, z): x축, y축, z축 모두 이동
			=> translateZ(z): z축만 이동, 상하 이동
			=> scale3d(x, y, z): x축, y축, z축 모두 크기 변경
			=> scaleZ(z): z축만 크기 변경
			=> rotate3d(x, y, z, 각도): 지정된 x, y, x 벡터 값을 기준으로 회전
			=> rotateX(각도deg): 지정된 각도만큼 x축을 기준으로 회전시킨다.
			=> rotateY(각도deg): 지정된 각도만큼 y축을 기준으로 회전시킨다.
			=> rotateZ(각도deg): 지정된 각도만큼 z축을 기준으로 회전시킨다.
			=> perspective(n): 원근법
	*/

	img {
		width: 300px;
		border: 2px solid hotpink;
		margin: 50px;
		transition-duration: 2s;
	}

	img:hover {
		/* transform: translate3d(100px, 150px, 200px); */
		/* transform: translateZ(200px); */
		/* transform: scale3d(1.5, 1.5, 1.5); */
		/* transform: scaleZ(1.5); */
		/* transform: rotate3d(10, 50, 30, 1080deg); */
		/* transform: rotateX(1080deg); */
		/* transform: rotateY(1080deg); */
		/* transform: rotateZ(1080deg); */
		transform: perspective(500px) rotateY(1080deg);
	}

</style>

</head>
<body>

	<img alt="안드로이드" src="./images/android.png"/>

</body>
</html>

