<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex 컨테이너 속성</title>

<style type="text/css">

	/*
		단축 속성
		flex-flow: flex-direction flex-wrap;

		개별 속성			
		flex-direction: flex item의 주 축을 설정한다.
			=> row: 기본값, 가로 축(왼쪽에서 오른쪽) 방향으로 아이템을 표시한다.
			=> row-reverse: 가로 축(오른쪽에서 왼쪽) 방향으로 아이템을 표시한다.
			=> column: 세로 축(위에서 아래) 방향으로 아이템을 표시한다.
			=> column-reverse: 세로 축(아래에서 위) 방향으로 아이템을 표시한다.
		flex-wrap: flex item의 여러 줄 묶음(줄 바꿈)을 설정한다.
			=> nowrap: 기본값, 컨테이너의 크기가 작아지면 아이템의 크기가 지정된 width의 값 보다 작아지며 컨테이너의
			   크기에 맞춰 모든 아이템을 컨테이너에 한 줄로 표시한다.
			=> wrap: 컨테이너의 크기가 작아져서 아이템이 한 줄에 표시되지 않으면 줄을 바꿔서 컨테이너에 표시한다.
			=> wrap-reverse: wrap과 같고 아이템이 역방향으로 표시된다.
	*/

	/* flex 컨테이너의 크기가 작아서 item을 다 넣을수 없으면 자동으로 item의 크기를 작게한다. */
	.container {
		width: 500px;
		height: 400px;
		border: 4px solid red;
		display: flex;
		
		/* flex-flow: row wrap; */
		flex-direction: row;
		flex-wrap: wrap;
	}

	.container .item {
		width: 150px;
		height: 100px;
		/* height: auto로 설정하면 높이가 컨테이너에 가득차게 표시된다. */
		/* height: auto; */
		border: 4px solid blue;
		border-radius: 10px;
		background-color: chocolate;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

</body>
</html>

