<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 탐색</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<div>
		<p>
			<span>add(): 선택된 요소에 추가적으로 selector 표현식을 작성한다.</span>
		</p>
		<span>add(): 선택된 요소에 추가적으로 selector 표현식을 작성한다.</span>
		<p>
			<b>is(): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
		</p>
		<b>is(): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
	</div>
	
	<a href="jquery_07_메뉴.html">돌아가기</a>

	<script type="text/javascript" src="./js/jquery10.js"></script>
</body>
</html>












