<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이펙트</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="./css/jquery11.css"/>
</head>
<body>

	<h2>이펙트 메소드</h2>
	
	<div>
		<p>hide()</p>
		<p>show()</p>
		<p>toggle()</p>
		<p>slideUp()</p>
		<p>slideDown()</p>
		<p>slideToggle()</p>
		<p>fadeOut()</p>
		<p>fadeIn()</p>
		<p>fadeToggle()</p>
		<p>fadeTo()</p>
		<p>Animation</p>
	</div>
	
	<div id="div">
		<img id="img" src="./images/img01.jpg"/>
	</div>

	<script type="text/javascript" src="./js/jquery11.js"></script>
</body>
</html>












