<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소추가</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<button type="button">after</button>
	<button type="button">insertAfter</button>
	<button type="button">before</button>
	<button type="button">insertBefore</button><br/><br/>

	<div id="base" style="border: 1px solid red;">
		<p>외부 삽입</p>
	</div>

	<script type="text/javascript" src="./js/jquery18.js"></script>
</body>
</html>












