a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

span {
	color: white;
	background-color: red;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 4px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 60px;
	height: 30px;
	border-radius: 10px;
}

.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	border: 2px solid #008CBA;
	background-color: #008CBA;
	color: white;
	cursor: not-allowed;
}