<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MENU</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="./css/jquery07.css"/>
</head>
<body>

	<h2>DOM 탐색 메소드</h2>
	
	<div id="menu1" class="menu">
		<a href="#">필터링 메소드</a>
		<div>first()</div>
		<div>eq()</div>
		<div>slice()</div>
		<div>last()</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu2" class="menu">
		<a href="#">필터링 메소드</a>
		<div>find()</div>
		<div>children()</div>
		<div>parent()</div>
		<div>next()</div>
		<div>prev()</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu3" class="menu">
		<a href="#">기타 필터링 메소드</a>
		<div>add()</div>
		<div>is()</div>
		<div>&nbsp;</div>
	</div>

	<script type="text/javascript" src="./js/jquery07.js"></script>
</body>
</html>












