<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그 추가 및 이동</title>
</head>
<body>
	
	<h2>태그 추가, 삽입, 이동하기</h2>
	
	<p>
		<input type="button" value="fieldset 내부의 div 태그 뒤에 추가" onclick="addAppend()"/>
		<input type="button" value="fieldset 내부의 div 태그 앞에 추가" onclick="addBefore()"/>
		<input type="button" value="element 이동" onclick="moveElement()"/>
	</p>
	
	<fieldset id="addEle" style="width: 400px;">
		<legend>부모 태그</legend>
		<div>div 태그</div>
	</fieldset>
	
	<script type="text/javascript" src="./js/javascript39.js"></script>
</body>
</html>














