<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	hr {
		/* border: 굵기 종류 색; */
		/* border: 3px solid blue; */
		border: none;
		border-top: 3px dashed maroon;
	}

</style>

</head>
<body>

<!--
	<p> 태그는 하나의 문단을 나타낸다.
	시각적인 매체에서 문단은 보통 인접 블록과의 여백과 첫 줄 들여쓰기로 구분하지만 html에서 문단은 이미지나
	입력폼 등 서로 관련있는 컨텐츠 등이 될 수 있다.
	
	<hr> 태그는 수평선을 출력한다.
	장면 전환, 구획 내 주제 변경 등, 문단 요소에서 주제의 분리를 나타낸다.
-->

	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<!-- <hr color="red" size="5" width="500" align="left"> -->
	<hr>
	
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
		The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>

</body>
</html>










