<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<audio> 태그는 html 문서에 소리 컨텐츠를 포함할 때 사용한다.
	src 속성은 콘텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 메뉴를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거를 한다.
-->

	<audio src="./multimedia/t-rex-roar.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
	<audio src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3" controls></audio><br/>

<!--
	<video> 태그는 html 문서에 영상 컨텐츠를 포함시킬 때 사용한다.
	src 속성은 콘텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 메뉴를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거를 한다.
	width 속성은 동영상 가로 너비
	height 속성은 동영상 세로 너비
	poster 속성은 동영상 콘텐츠의 썸네일 이미지의 url을 지정한다.
-->

	<video src="./multimedia/KakaoTalk_20210307_201845219.mp4" controls="controls"></video>
	<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
        controls autoplay loop muted width="500"></video>
	<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
        controls width="500" poster="./images/jumbotronBackground.jpg"></video>

<!--
	<figure> 태그는 서로 관련이 있는 독립적인 콘텐츠를 표현한다. 이미지나 삽화, 도표 등의 영역을 설정한다.
	<figcaption> 태그를 사용해서 설명을 붙일 수 있다.
-->

	<!-- 아래와 같이 하면 이미지 따로 텍스트 따로 브라우저가 인식한다. -->
	<div>
		<img alt="점보트론 이미지" src="./images/jumbotronBackground.jpg" width="500"/>
		<p>점보트론 이미지 입니다.</p>
	</div>

	<!-- 이미지와 텍스트가 관련이 있음을 나타낸다. -->
	<figure>
		<img alt="점보트론 이미지" src="./images/jumbotronBackground.jpg" width="500"/>
		<figcaption>점보트론 이미지 입니다.</figcaption>	
	</figure>

</body>
</html>










