<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<noscript> 태그는 스크립트 유형을 지원하지 않거나 브라우저가 스크립트를 비활성화 한 경우 보여줄 내용을 정의한다.
	스크립트를 지원하지 않는 경우에 삽입할 html 을 정의한다. 자바스크립트가 동작하지 않는 환경에서 사용한다.
-->

	안녕하세요
	<noscript>
		자바스크립트를 지원하지 않는 환경입니다.
	</noscript>
	
</body>
</html>