<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>

<style type="text/css">
	div {
		background: red;
		/* width와 height가 적용된다. */
		width: 200px;
		height: 50px;
	}
	span {
		background-color: yellowgreen;
		/* width와 height가 적용되지 않는다. */
		width: 200px;
		height: 50px;
	}
</style>

</head>
<body>

<!--
	1. 블록요소
		div, h1, p, ...
		사용 가능한 최대 가로 너비를 사용한다.
		크기를 지정할 수 있다.
		width: 100%; height: 0;
		수직으로 쌓인다. 태그가 사용되면 줄이 변경된다.
		레이아웃 구성에 사용한다.
		margin, padding의 모든 여백 사용가능
		
	2. 인라인요소
		span, img, ...
		필요한 만큼의 너비를 사용한다.
		크기를 지정할 수 없다.
		width: 0; height: 0;
		수평으로 펼쳐진다. 태그가 사용되도 줄이 변경되지 않는다.
		텍스트에 사용된다.
		margin은 위, 아래 여백 사용 불가능, padding은 모든 여백 사용가능
-->

	<div>
		하이루
	</div>
	<span>
		방가방가
	</span>

</body>
</html>







