<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<header> => 문서의 헤더를 설정.(보통 로고, 제목, 검색 등을 포함)
	<footer> => 문서의 푸터를 설정.(보통 작성자, 저작권, 관련 문서 등을 포함)
	<main> => 문서의 주요 콘텐츠를 설정. IE 지원 불가, 한 문서에 하나의 <main> 요소만 포함 가능.
	<article> => 독립적으로 구분되거나 재사용 가능한 영역을 설정.(매거진/신문 기사, 블로그 등)
	<section> => 문서의 일반적인 영역을 설정.
	<aside> => 문서의 별도 콘텐츠를 설정.(보통 광고나 기타 링크 등의 사이드바(Side bar)를 설정)
	<nav> => 다른 페이지 링크를 제공하는 영역을 설정.(Navigation, 보통 메뉴(Home, About, Contact), 목차, 색인 등을 설정)

	<main> 요소는 문서 <body>의 주요 콘텐츠를 나타낸다.
	주요 콘텐츠 영역은 문서의 핵심 주제나 앱의 핵심 기능에 직접적으로 연결됐거나 확장하는 콘텐츠로 이루어진다.
	문서에 하나보다 많은 <main> 요소가 존재해선 안된다.

	<article> 요소는 문서, 페이지, 애플리케이션, 또는 사이트 안에서 독립적으로 구분해 배포하거나 재사용할 수 있는
	구획을 나타낸다. 사용 예제로 게시판과 블로그 글, 매거진이나 뉴스 기사 등이 있다.

	<section> 요소는 HTML 문서의 독립적인 구획을 나타내며, 더 적합한 의미를 가진 요소가 없을 때 사용한다.
	보통 <section>은 제목을 포함하지만, 항상 그런 것은 아니다.

	<aside> 요소는 문서의 주요 내용과 간접적으로만 연관된 부분을 나타낸다. 주로 사이드바 혹은 콜아웃 박스로 표현한다.
	
	<nav> 요소는 문서의 부분 중 현재 페이지 내, 또는 다른 페이지로의 링크를 보여주는 구획을 나타낸다.
	자주 쓰이는 예제는 메뉴, 목차, 색인이다.
-->

	<main>
		<nav>
			<a href="/html/">HTML</a>
			<a href="/css/">CSS</a>
			<a href="/js/">JavaScript</a>
			<a href="/iquery/">jQuery</a>
		</nav>
	</main>

</body>
</html>





