<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<header>
		<nav>
			<a href="/html/">HTML</a>
			<a href="/css/">CSS</a>
			<a href="/js/">JavaScript</a>
			<a href="/iquery/">jQuery</a>
		</nav>
	</header>

	<header>
		<nav>
			<ul>
				<li>홍길동</li>
				<li>임꺽정</li>
				<li>장길산</li>
				<li>일지매</li>
				<li>손오공</li>
				<li>저팔계</li>
				<li>사오정</li>
			</ul>
		</nav>	
	</header>

<!-- <address> 태그는 연락처 정보를 나타낸다. -->
	<address>
		<a href="mailto:a@a.com">a@a.com</a>
	</address>

</body>
</html>



