<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컨텐츠 구분</title>
<link rel="stylesheet" href="09_content.css">
</head>
<body>

	<header>
		<h1>Header</h1>
		<nav>
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h1>Section</h1>
			<article>
				<h2>Article1</h2>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</article>
			<article>
				<h2>Article2</h2>
				<p>
					Contrary to popular belief, Lorem Ipsum is not simply random text.
				</p>
			</article>
			<article>
				<h2>Article3</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				</p>
			</article>
		</section>
		
		<aside>
			<h1>Aside</h1>
		</aside>
	</main>

	<footer>
		<h1>Footer</h1>
		<address>
			<a href="mailto:a@a.com">a@a.com</a>
			<a href="mailto:b@b.com">b@b.com</a>
		</address>
	</footer>

</body>
</html>