header {
	background: tomato;
	margin: 10px;
	padding: 10px;
}

ul {
	display: flex;
}

li {
	list-style: none;
	margin: 10px;
}

main {
	display: flex;
}

section {
	width: 70%;
	background: tomato;
	margin: 10px;
	padding: 10px;
}

article {
	background: yellowgreen;
	margin: 10px;
	padding: 10px;
}

aside {
	width: 30%;
	background: tomato;
	margin: 10px;
	padding: 10px;
}

footer {
	background: tomato;
	margin: 10px;
	padding: 10px;
}

a {
	display: block;
}
