<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a.btn {
		font-weight: bold;
		/* border: 1px solid blue; */
		border-radius: 10px;
		width: 150px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		margin: 10px;
		background: tomato;
		display: block;
	}
	
	a {
		color: black;
		text-decoration: none;
	}
	
	a:hover {
		background: yellowgreen;
	}

</style>

</head>
<body>

	<!--
		<a> 태그는 href 속성을 통해 다른 페이지나 같은 페이지의 특정 위치(북마크)로 연결하는 하이퍼링크를 만든다.
		target 속성으로 연결되는 페이지가 표시되는 위치를 지정한다. _self(기본값, 현재창), _blank(새창)
		download 속성을 지정하면 하이퍼링크에 연결된 파일을 다운로드 할 수 있다.
	-->

	<a class="btn" href="http://google.com">Google</a>
	<a class="btn" href="http://google.com" target="_blank">Google</a>
	<a class="btn" href="01_div_span.html">01_div_span.html</a>
	<a class="btn" href="HTML5.png">HTML5.png</a>
	<a class="btn" href="HTML5.png" download>HTML5.png</a>

	<hr color="blue">

	목차
	<ul>
		<!-- # => 해쉬, id 앞에 붙여준다. -->
		<li><a href="#title1">제목1</a></li>
		<li><a href="#title2">제목2</a></li>
	</ul>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 id="title1">제목1</h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 id="title2">제목2</h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 id="#title3">제목3</h2>

</body>
</html>












