<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 다른 아이콘을 사용하려면 fontawesome.com에 접속해서 사용할 아이콘을 검색해서 사용한다. -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<!--
	<b> 태그는 독자의 주의를 끄는 요소로 사용된다. 굵게, <strong> 태그를 사용하는 것을 권장하더라....
	<i> 태그 이탤릭체(기울임꼴)로 표시된다. <em> 태그를 사용하는 것을 권장하더라....
	<mark> 형광펜을 사용한 것 처럼 글자 배경이 노랑색으로 표시된다. 하이라이팅 기능
-->

	<p>
		<b>1절</b>
		<i class="fas fa-cat"></i>
		<i>아름다운 이 땅에 금수강산에</i>
		<em>단군 할아버지가 터 잡으시고</em>
		홍익인간 뜻으로 나라 세우니
		대대손손 훌륭한 인물도 많아
		고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세
		만주 벌판 달려라 광개토대왕 신라 장군 이사부
		백결 선생 떡방아 삼천 궁녀 의자왕
		황산벌의 계백 맞서 싸운 관창 역사는 흐른다
	</p>
	
	<p>
		<strong>2절</strong>
		<i class="fas fa-igloo"></i>
		<mark>말목 자른 김유신 통일 문무왕</mark>
		원효대사 해골물 혜초 천축국
		바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족
		무단 정치 정중부 화포 최무선 죽림칠현 김부식
		지눌국사 조계종 의천 천태종 대마도 정벌 이종무
		일편단심 정몽주 목화씨는 문익점
		해동공자 최충 삼국유사 일연 역사는 흐른다
	</p>
	
</body>
</html>





