<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	span {
		text-decoration: underline;
	}
	
	code {
		color: orange;
		background: lightcyan;
		padding: 5px;
		border: 1px solid orange;
	}

</style>

</head>
<body>

	<!--
		<u> 태그는 밑줄을 표시한다.
		<code> 태그는 <pre> 태그와 비슷한 기능을 하며 웹 문서에 프로그램 소스코드를 넣을 때 사용한다.
	-->

	<u>동해물과</u> <a href="https://google.com">백두산이</a> 마르고 닳도록<br>
	<span>하느님이 보우하사</span> 우리 나라만세<br>
	<code>document.getElementById('id-value')</code>는 자바스크립트에 특정 id를 선택한다.<br>
	<p>
		<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd>
	</p>

</body>
</html>