<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<pre> 태그는 미리 서식을 지정한 텍스트를 나타내며 html에 작성한 내용 그대로 표현한다.
-->

<div>
	What is Lorem          Ipsum?<br>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	It has survived not only five centuries, 
	but also the leap into electronic typesetting, 
	remaining essentially unchanged. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<pre>
	What is Lorem           Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	It has survived not only five centuries, 
	but also the leap into electronic typesetting, 
	remaining essentially unchanged. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</pre>

<pre>
public class PollRead {

//	텍스트 파일의 내용을 읽어서 ArrayList에 저장해 리턴시키는 메소드
	public static ArrayList<String> pollRead(String filepath) {
		
		ArrayList<String> poll = null; // 텍스트 파일의 내용을 저장해서 리턴할 객체를 선언한다.
		Scanner scanner = null; // 텍스트 파일의 데이터를 읽어들이는 스캐너
		
		try {
			scanner = new Scanner(new File(filepath));
			poll = new ArrayList<String>();
//			파일의 끝까지(더 이상 읽을 줄이 없을 때 까지) 반복하며 텍스트 파일의 내용을 읽어
//			ArrayList에 저장한다.
			while (scanner.hasNextLine()) {
				String str = scanner.nextLine().trim();
//				읽어들인 줄이 빈 줄이 아니면 ArrayList에 저장한다.
				if (str.length() > 0) {
					poll.add(str);
				}
			}
		} catch (FileNotFoundException e) {
			System.out.println("디스크에 파일이 존재하지 않습니다.");
		}
		
		return poll;
		
	}
	
}
</pre>

</body>
</html>





