<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!--
		<dfn> 태그는 현재 문장에서 정의하고 있는 용어를 나타낸다.
		<cite> 태그는 저작물의 출처를 표기할 때 사용한다.
		<q> 태그는 태그로 둘러싼 텍스트가 짧은 인용문이라는 것을 나타낸다.
		긴 인용문은 <blockquote> 태그를 사용한다.
	-->

	<p>
		<dfn>HTML</dfn> HyperText Markup Language
	</p>
	
	<p>
		<cite>HTML</cite> HyperText Markup Language
	</p>

	<p>w3schools.com은 
		<q>
			HTML을 공부할 때 참고하면 좋은 사이트이다.
		</q>
	</p>
	
	<blockquote>HTML을 공부할 때 참고하면 좋은 사이트이다.</blockquote>

</body>
</html>









