<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	span {
		text-decoration: underline;
	}
	
	code {
		color: orange;
		background: lightcyan;
		padding: 5px;
		border: 1px solid orange;
	}
	
	kbd {
		border-top: 2px solid rgb(240, 240, 240);
		border-bottom: 2px solid rgb(205, 205, 205);
		border-left: 2px solid rgb(240, 240, 240);
		border-right: 2px solid rgb(225, 225, 225);
		border-radius: 3px;
		padding: 0px 3px;
	}

</style>

</head>
<body>

	<!--
		<u> 태그는 밑줄을 표시한다.
		<code> 태그는 <pre> 태그와 비슷한 기능을 하며 웹 문서에 프로그램 소스 코드를 넣을 때 사용한다.
		<kbd> 태그는 키보드 입력, 음성 입력 등 임의의 장치를 사용한 사용자 입력을 나타낸다.
	-->

	<u>동해물과</u> <a href="https://google.com">백두산이</a> 마르고 닳도록<br>
	<span>하느님이 보우하사</span> 우리 나라만세<br>
	<code>document.getElementById('id-value')</code>는 자바스크립트에 특정 id를 선택한다.<br><br>
	<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd><br>
	X<sup>2</sup> + 2XY + Y<sup>2</sup><br>
	H<sub>2</sub>O

</body>
</html>








