<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	.bold {
		font-weight: bold;
	}

</style>

</head>
<body>

<!--
	<time> 태그는 날짜나 시간을 나타내기 위한 목적으로 사용한다. => IE 지원 불가
	<time> 태그 datetime 속성 값을 지정해 보다 적절한 검색 결과나, 알림 같은 특정 기능을 구현할 때 사용할 수 있다.
	
	<span> 태그는 본질적으로 아무것도 나타내지 않는 콘텐츠 영역을 설정한다. 스타일을 적용하기 위해 사용한다.
	<span> 태그는 <div> 태그와 매우 유사하지만 <div> 태그는 블록 요소인 반면 <span>은 인라인 요소이다.
	
	<br> 태그는 줄을 바꿀때 사용한다.
	시작 태그(<tag>)만 있고 종료 태그(</tag>)가 없는 태그들은 <tag/> 형태로 입력하는 습관을 들여주면 좋다.
	왜냐하면 xml은 종료 태그를 필요없으면 생략할 수 있다. 종료 태그를 생략한 경우 시작 태그 마지막에 "/"를 붙여야 한다.
	
	<del> 태그는 삭제된(변경된) 텍스트 범위를 지정한다.
	
	<ins> 태그는 새로 추가된(변경된) 텍스트의 범위를 지정한다.
-->

	<p>
		Open from <time>10:00</time> to <time>21:00</time> every weekday.
	</p>
	<p>
		Open from <time datetime="2022-03-16 10:00">10:00</time> to <time>21:00</time> every weekday.
	</p>
	
	동해물과 <span class="bold">백두산</span>이 마르고 닳도록<br/>
	하느님이 <div>보우</div>하사 우리나라 만세<br/>
	
	<del>del</del>
	<ins>ins</ins>

</body>
</html>








