<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<img> 태그는 문서에 이미지를 넣는다.
	src(필수): 이미지의 url(위치)를 지정한다.
	alt(필수): 이미지가 화면에 표시되지 않을 경우 나타낼 대체 텍스트를 지정한다.
	width: 이미지의 가로 너비를 지정한다.
	height: 이미지의 세로 너비를 지정한다.
	width와 height를 모두 사용하면 지정된 크기로 이미지의 크기가 변경되고 width와 height중 1개만 사용하면
	나머지 1개는 변경된 비율에 맞게 자동으로 조절된다.
-->

	<img alt="대체 텍스트" src="./images/HTML5.png"/><br/>
	<img alt="대체 텍스트" src="./images/HTML5.png" width="50"/><br/>
	<img alt="대체 텍스트" src="./images/HTML5.png" height="100"/><br/>

</body>
</html>