<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<iframe> 태그는 현재 html 문서 안에 다른 html 문서를 삽입한다. 중첩 브라우징
	src 속성에 프레임에 포함할 문서의 url을 적는다.
	width 속성으로 프레임의 가로 크기를 지정한다.
	height 속성으로 프레임의 세로 크기를 지정한다.
	
-->

	<p>우리 페이지야!</p>

	<div>
		<img alt="점보트론 이미지" src="./images/jumbotronBackground.jpg" width="500"/>
	</div>

	<div>
		<iframe 
			src="https://ncs.go.kr/index.do"
			width="70%"
			height="400px"
			style="border: 4px solid red;"
		></iframe>
	</div>

	<div>
		<!-- 
			https://www.youtube.com/watch?v=QfnuAOlHqNw 처럼 넣으면 유튜브에서 연결을 거부한다.
			"watch?v=" 부분을 "embed/"로 수정하면 유튜브 영상에 연결이 가능해진다.
		-->
		<iframe
			src="https://www.youtube.com/embed/QfnuAOlHqNw"
			width="1200"
			height="680"
		></iframe>
	</div>

</body>
</html>









