<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="./css/tableStyle.css"/>

</head>
<body>

<!--
	<table> 태그는 행과 열로 이루어진 표를 만든다.
	width 속성은 표의 전체 너비를 지정한다.
	border 속성은 표의 선 두께를 지정한다.
	align 속성은 표의 정렬 방식을 지정한다.
	cellpadding 속성은 표를 구성하는 선과 칸(셀) 내부에 입력된 내용과의 여백을 지정한다. 안여백
	cellspacing 속성은 표를 구성하는 선과 선 사이의 여백을 지정한다.
	bgcolor 속성은 표 전체의 배경색을 지정한다.
	
	<tr> 태그는 표의 행을 만든다.
	height 속성은 행의 높이를 지정한다.
	bgcolor 속성은 행의 배경색을 지정한다.
	
	<th> 행을 구성하는 열을 만든다. 머리글 칸(첫줄)을 만든다. 텍스트가 굵게, 가운데 정렬로 표시된다. 
	colspan 속성으로 병합할 열의 개수를 지정한다.
	rowspan 속성으로 병합할 행의 개수를 지정한다.
	
	<td> 행을 구성하는 열을 만든다. 머리글 칸을 제외한 나머지 칸(일반 칸)을 만든다.
	colspan 속성으로 병합할 열의 개수를 지정한다.
	rowspan 속성으로 병합할 행의 개수를 지정한다.
	align 속성으로 셀 내부 텍스트의 정렬 방식을 지정한다.
-->

	<table>
		<tr>
			<th colspan="2">데이터</th>
		</tr>
		<tr>
			<th>타입</th>
			<th>값</th>
		</tr>
		<tr>
			<td align="center">알파벳</td>
			<td>A</td>
		</tr>
		<tr>
			<td align="center">숫자</td>
			<td>7</td>
		</tr>
	</table><br/>
	
	<table>
		<tr>
			<th rowspan="2">데이터</th>
			<th>타입</th>
			<td align="center">알파벳</td>
			<td align="center">숫자</td>
		</tr>
		<tr>
			<th>값</th>
			<td>A</td>
			<td>7</td>
		</tr>
	</table>
	
</body>
</html>




