<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="./css/tableStyle.css"/>

</head>
<body>

<!--
	<caption> 태그는 표의 설명 또는 제목을 넣는다.
	<caption> 태그는 일반적으로 <table> 태그 바로 아래에 넣는데 꼭 <table> 태그 바로 아래가 아니라도 관계없다.
	하나의 <table> 태그에 하나의 <caption>만 사용한다.
-->

	<table width="200">
		<caption>데이터 타입과 값</caption>
		<tr>
			<!--
				<th> 태그나 <td> 태그로 빈 셀을 만들면 브라우저에 따라서 표가 깨지는 경우가 발생될 수 있다.
				빈 셀을 넣었는데 표가 깨지는 현상이 발생되면 &nbsp;를 넣어주면 깨지지 않고 잘 표시된다.
			-->
			<th style="background-color: tomato;">&nbsp;</th>
			<th>타입</th>
			<th>값</th>
		</tr>
		<tr>
			<td style="background-color: tomato;">1</td>
			<td align="center">알파벳</td>
			<td>A</td>
		</tr>
		<tr>
			<td style="background-color: tomato;">2</td>
			<td align="center">숫자</td>
			<td>7</td>
		</tr>
	</table><br/>

	<table width="200">
		<caption>데이터 타입과 값</caption>
		
		<!-- <col> 태그는 표의 열을 나타내며, 열에 속하는 칸들에 공통된 의미를 부여할 때 사용한다. -->
		<col/> <!-- 1열 -->
		<col style="background-color: tomato;"/> <!-- 2열 -->
		<col/> <!-- 3열 -->
		
		<tr>
			<th>&nbsp;</th>
			<th>타입</th>
			<th>값</th>
		</tr>
		<tr>
			<td>1</td>
			<td align="center">알파벳</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td align="center">숫자</td>
			<td>7</td>
		</tr>
	</table><br/>

	<table width="200">
		<caption>데이터 타입과 값</caption>
		
		<!-- <colgroup> 태그는 <col> 태그를 그룹으로 묶어준다. -->
		<colgroup>
			<col/>
			<!--
			<col style="background-color: tomato;"/>
			<col style="background-color: tomato;"/>
			-->
			<!-- span 속성을 이용해서 같은 공통된 의미가 부여되는 열의 개수를 지정할 수 있다. -->
			<col style="background-color: tomato;" span="2"/>
		</colgroup>
		
		<tr>
			<th>&nbsp;</th>
			<th>타입</th>
			<th>값</th>
		</tr>
		<tr>
			<td>1</td>
			<td align="center">알파벳</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td align="center">숫자</td>
			<td>7</td>
		</tr>
	</table><br/>

</body>
</html>