<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<thead> 태그는 테이블을 구성하는 머릿글 행을 정의한다. 보통 첫 행
	<tbody> 태그는 테이블을 구성하는 본문 행을 정의한다.
	<tfoot> 태그는 테이블을 구성하는 요약글 행을 정의한다. 보통 마지막 행
	<thead>, <tbody>, <tfoot>을 정의하지 않으면 무조건 <tbody>로 자동 정의된다.
-->

	<table>
		<caption>Fruits</caption>
		<colgroup>
			<col span="2" style="background-color: yellowgreen"/>
			<col style="background-color: tomato"/>
		</colgroup>
		
		<!-- head, 머릿글 행 -->
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Price</th>
			</tr>
		</thead>
		
		<!-- body, 본문 행 -->
		<tbody>
			<tr>
				<td>A123F</td>
				<td>Apple</td>
				<td>$22</td>
			</tr>
			<tr>
				<td>F038H</td>
				<td>Banana</td>
				<td>$19</td>
			</tr>
		</tbody>
		
		<!-- foot, 요약 행 -->
		<tfoot>
			<tr>
				<td colspan="2">Total</td>
				<td>$41</td>
			</tr>
		</tfoot>
		
	</table>

</body>
</html>