<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<textarea> 태그는 여러줄 텍스트 입력 컨트롤을 나타낸다.
	rows: 줄의 개수
	cols: 칸의 개수
	<textarea> 태그는 value 속성이 없다. 값을 넣어주려면 <textarea>와 </textarea> 사이에 입력한다.
	<textarea>와 </textarea> 사이에 줄을 바꾸면 안된다.
	<textarea> 태그는 컨트롤의 오른쪽 아래를 드래그 하면 컨트롤의 크기가 변경된다.
	<textarea> 태그 컨트롤의 크기가 변경되지 않게 하려면 style="resize: none;" 스타일을 지정한다.
-->

	<textarea rows="10" cols="50" name="content" style="resize: none;"></textarea><br/>

<!--
	<fieldset> 태그는 웹 양식의 여러 컨트롤과 레이블을 묶을 때 사용한다.
	<fieldset> 태그는 브라우저 전체에 컨트롤을 묶는 선을 표시하므로 style="width: 150px;" 스타일을 지정한다.
	<legend> 태그는 <fieldset> 태그로 묶은 그룹의 이름을 나타낼 때 사용한다.
-->

	<fieldset style="width: 150px;">
		<legend>성별</legend>
		남자<input type="radio" name="gender" value="남자"/>
		여자<input type="radio" name="gender" value="여자"/>
	</fieldset>
	
	<fieldset style="width: 200px;">
		<legend>취미</legend>
		공부<input type="checkbox" name="hobbies" value="공부"/>
		독서<input type="checkbox" name="hobbies" value="독서"/>
		명상<input type="checkbox" name="hobbies" value="명상"/>
	</fieldset>

</body>
</html>










