<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!--
	<progress> 태그는 작업의 진행 정도를 나타낸다. 로딩바, 작업의 진행율 표시
	value 속성으로 작업의 진행량을 지정한다.
	max 속성으로 작업의 총량을 지정한다.
-->

	<progress value="70" max="100"></progress><br/>
	<progress value="0.2"></progress><br/>
	<progress id="progress" value="0" max="100"></progress><br/>

	<script type="text/javascript">
	
		const progress = document.getElementById('progress');
//		alert(progress);
//		setInterval(함수(), 시간): 지정된 시간마다 함수를 실행한다.
		const interval = setInterval(function () { 
			progress.value += 1;
			if (progress.value >= 100) {
				clearInterval(interval); // setInterval() 함수를 종료한다.
			}
		}, 100);
	
	</script>

</body>
</html>









