tr {
	height: 80px; /* 행 높이 */
}

th#title {
	font-size: 30pt; /* 글꼴 크기 */
	font-family: D2Coding; /* 글꼴 이름 */
	font-weight: bold; /* 굵게 */
	color: tomato; /* 글자 색 */
}

td {
	font-family: D2Coding;
	font-weight: bold;
	width: 100px; /* 열 너비 */
}

td#sunday {
	font-size: 20pt;
	color: red;
	text-align: center; /* 수평 정렬 */
}

td.etcday {
	font-size: 20pt;
	color: black;
	text-align: center;
}

td#saturday {
	font-size: 20pt;
	color: blue;
	text-align: center;
}

td.sun {
	font-size: 15pt;
	color: red;
	text-align: right;
	vertical-align: top; /* 수직 정렬  */
}

td.etc {
	font-size: 15pt;
	color: black;
	text-align: right;
	vertical-align: top;
}

td.sat {
	font-size: 15pt;
	color: blue;
	text-align: right;
	vertical-align: top;
}
