<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date 객체</title>
</head>
<body>

	<h2>오늘 날짜</h2>
	<span id="today"></span><br/><br/>
	<!--
	<input type="button" value="오늘 날짜" onclick="testDate1()"/>
	<input type="button" value="날짜 관련 함수" onclick="testDate2()"/>
	-->
	<button type="button">오늘 날짜</button>
	<button type="button">날짜 관련 함수</button>

	<h2>특정 날짜</h2>
	<span id="specific"></span><br/><br/>
	<input id="inputDate" type="text" size="50"/><br/><br/>
	<!--
	<input type="button" value="특정 날짜" onclick="testDate3()"/>
	-->
	<button type="button">특정 날짜</button>

	<h2>경과 날짜</h2>
	지정 날짜 <input id="date1" type="date" value="2022-02-07"/>
	경과 날짜 <input id="dateInput" type="number"><br/>
	지정 날짜에서 경과 날짜가 지난 날짜는 <input id="result" type="text" readonly="readonly"/>일 입니다.<br/>
	<!--
	<input type="button" value="경과 날짜 보기" onclick="testDate4()"/>
	-->
	<button type="button">경과 날짜 보기</button>

	<h2>D-Day</h2>
	수료 날짜 <input id="date2" type="date" value="2022-07-15"/>
	지정 날짜 <input id="dateInput2" type="date" value="2022-04-04"><br/>
	수료일 까지 남은 날짜는 <input id="result2" type="text" readonly="readonly"/>일 입니다.<br/>
	<!--
	<input type="button" value="수료일 까지 남은 날짜 보기" onclick="testDate5()"/>
	-->
	<button type="button">수료일 까지 남은 날짜 보기</button>

	<script type="text/javascript" src="./js/javascript29.js"></script>
</body>
</html>














