server.port=9090

# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc6f9 \ucf58\uc194 \uc811\uadfc \ud5c8\uc6a9 \uc124\uc815
# \ube0c\ub77c\uc6b0\uc800\uc5d0 http://localhost:9090/h2-console\uc744 \uc694\uccad\ud558\uba74 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucf58\uc194\uc5d0 \uc811\uc18d\ub41c\ub2e4.
# JDBC URL\uc774 \ub9e4\ubc88 \ubcc0\uacbd\ub418\uc11c \uc5f0\uacb0\uc774 \ub418\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc774\ud074\ub9bd\uc2a4\ub098 STS \ucf58\uc194\uc5d0\uc11c jdbc\ub85c \uac80\uc0c9\ud574\uc11c JDBC URL\uc744 \ucc3e\uc544
# \ubcf5\uc0ac\ud574 \ub123\uace0 \uc0ac\uc6a9\ud55c\ub2e4.
# \ud604\uc7ac h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uba54\ubaa8\ub9ac\uc5d0\uc11c \uc2e4\ud589\ub418\uace0 \uc788\uc5b4\uc11c \uc11c\ubc84\ub97c \uc885\ub8cc\ud588\ub2e4\uac00 \ub2e4\uc2dc \uc2e4\ud589\ud558\uba74 \ub370\uc774\ud130\uac00 \ub0a0\uc544\uac00\uc9c0\ub9cc
# \uc11c\ubc84\uac00 \uc2e4\ud589\ub418\ub294 \ub3d9\uc548\uc5d0\ub294 \ub370\uc774\ud130\uac00 \uc800\uc7a5\ub418\ub294 \uac83\uc744 \ud655\uc778\ud560 \uc218 \uc788\ub2e4.
spring.h2.console.enabled=true

# \ud14c\uc2a4\ud2b8 \ud560 \ub54c \ub9c8\ub2e4 \ud14c\uc774\ube14\uc5d0 \ub370\uc774\ud130\ub97c \ub9e4\ubc88 \uc785\ub825\ud558\ub294 \uac83\uc740 \uc0c1\ub2f9\ud788 \ubc88\uac70\ub86d\ub2e4.
# \uc11c\ubc84\uac00 \uc2e4\ud589\ub420 \ub54c \ub9c8\ub2e4 article \ud14c\uc774\ube14\uc5d0 \ub354\ubbf8 \ub370\uc774\ud130\uac00 \uc790\ub3d9\uc73c\ub85c \uc785\ub825\ub41c\ub2e4\uba74 \ub9e4\uc6b0 \ud3b8\ub9ac\ud560 \uac83\uc774\ub2e4.
# springboot 2.4.x \ubc84\uc804\uae4c\uc9c0\ub294 src/main/resources/ \ud3f4\ub354\uc5d0 data.sql \ud30c\uc77c\uc744 \ub9cc\ub4e4\uc5b4 \ub370\uc774\ud130\ub97c \ubc14\ub85c \ub123\uc744 \uc218 \uc788\uc5c8\ub2e4.
# springboot 2.5.x \ubc84\uc804\ubd80\ud130\ub294 springboot application\uc744 \uad6c\ub3d9\ud558\ub294 \uacfc\uc815 \uc911\uc5d0 data.sql \ud30c\uc77c\uc758 \ub0b4\uc6a9\uc73c\ub85c \ub354\ubbf8 
# \ub370\uc774\ud130\ub97c \ucd08\uae30\ud654\ud558\ub294 \uacfc\uc815 \uc911\uac04\uc5d0 \ud14c\uc774\ube14\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc5b4\uc11c insert \uad6c\ubb38\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ub41c\ub2e4.
# \uc774\ub97c \ud574\uacb0\ud558\ub294 \ubc29\ubc95\uc740 2\uac00\uc9c0\uac00 \uc788\ub2e4.

# \uccab \ubc88\uc9f8 \ubc29\uc2dd\uc740 application.properties \ud30c\uc77c\uc5d0\uc11c \uc544\ub798\uc640 \uac19\uc774 h2 \uc2a4\ud0a4\ub9c8 \uc790\ub3d9 \uc0dd\uc131\uc744 \ube44\ud65c\uc131\ud654 \uc2dc\ud0a4\uace0
# src/main/resources/ \ud3f4\ub354\uc5d0 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \ub9cc\ub4dc\ub294 schema.sql \ud30c\uc77c\uc744 \ub123\uc5b4\uc8fc\uba74 JPA\uc5d0 \uc758\ud55c \uc790\ub3d9 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744
# \ubb34\uc2dc\ud558\uace0 schema.sql \ud30c\uc77c\uc5d0 \uc815\uc758\ud55c \ub0b4\uc6a9\uc73c\ub85c \ud14c\uc774\ube14\uc744 \uc0dd\uc131\ud558\uace0 data.sql \ud30c\uc77c\uc758 \ub0b4\uc6a9\uc73c\ub85c \ub354\ubbf8 \ub370\uc774\ud130\ub97c 
# \ucd08\uae30\ud654\uc2dc\ud0a8\ub2e4.

# JPA \uc790\ub3d9 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744 \ube44\ud65c\uc131\ud654 \ud55c\ub2e4.
# spring.jpa.hibernate.ddl-auto=none

# \ub450 \ubc88\uc9f8 \ubc29\uc2dd\uc740 schema.sql \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0 \uae30\ubcf8 \ucd08\uae30\ud654\ub97c \ud1b5\ud574 \uc0dd\uc131\ub41c \uc2a4\ud0a4\ub9c8\uc5d0 \ub370\uc774\ud130\ub97c \ucc44\uc6b0\uae30 \uc704\ud574
# data.sql \ud30c\uc77c\uc758 \ub0b4\uc6a9\uc774 \uc2e4\ud589\ub418\uae30\ub97c \uc6d0\ud55c\ub2e4\uba74 application.properties \ud30c\uc77c\uc5d0 \uc544\ub798\uc758 \ub0b4\uc6a9\uc744 \ucd94\uac00\ud558\uba74 \ub41c\ub2e4.

# JPA\uac00 \ucd08\uae30\ud654\ub97c \ud1b5\ud574 \uc0dd\uc131\ub41c \uc2a4\ud0a4\uce74\uc5d0\ub2e4 data.sql \ud30c\uc77c\uc758 \ub0b4\uc6a9\uc744 \uc2e4\ud589\ud574\uc11c \ub123\uc5b4\uc900\ub2e4.
spring.jpa.defer-datasource-initialization=true

# JPA \ub85c\uae45 \uc124\uc815
# \ub85c\uadf8\ub85c JPA\uac00 \uc790\ub3d9\uc73c\ub85c \uc2e4\ud589\ud558\ub294 sql \uba85\ub839\uc774 \ucd9c\ub825\ub418\ub3c4\ub85d \uc124\uc815\ud55c\ub2e4.
logging.level.org.hibernate.SQL=DEBUG
# \ucffc\ub9ac\ub97c \ubcf4\uae30 \ud3b8\ud558\uac8c \ucd9c\ub825\ud55c\ub2e4.
spring.jpa.properties.hibernate.format_sql=true
# \ucffc\ub9ac\uc5d0 \uc801\uc6a9\ub418\ub294 \ud30c\ub77c\ubbf8\ud130\ub97c \ubcf4\uc5ec\uc900\ub2e4.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 URL \uace0\uc815 \uc124\uc815
# \uc11c\ubc84\uac00 \ub9e4\ubc88 \uc2e4\ud589\ub420 \ub54c \ub9c8\ub2e4 \uac31\uc2e0\ub418\ub294 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc811\uc18d URL\uc744 \uace0\uc815\ud55c\ub2e4.
# \ub9e4\ubc88 \uc2e4\ud589\ub420 \ub54c \ub9c8\ub2e4 \uac31\uc2e0\ub418\ub294 \uc720\ub2c8\ud06c URL \uc0dd\uc131\uc744 \ud558\uc9c0 \uc54a\ub294\ub2e4.
spring.datasource.generate-unique-name=false
# \uace0\uc815 URL\uc744 \uc124\uc815\ud55c\ub2e4.
spring.datasource.url=jdbc:h2:mem:springBoot-h2



