table {
	/* border 선두께 선종류 선색상; */
	border: 0px solid tomato;
}

tr {
	height: 80px; /* 행 높이 */
	border-width: 0px;
}

th {
	border-width: 0px;
}

th#title {
	font-size: 30pt; /* 글꼴 크기 */
	font-family: D2Coding; /* 글꼴 이름 */
	font-weight: bold; /* 굵게 */
	color: tomato; /* 글자 색 */
}

td {
	border: 1px solid black;
	border-radius: 10px;
	font-family: D2Coding;
	font-weight: bold;
	width: 100px; /* 열 너비 */
}

td#sunday {
	font-size: 20pt;
	color: red;
	text-align: center; /* 수평 정렬 */
}

td.etcday {
	font-size: 20pt;
	color: black;
	text-align: center;
}

td#saturday {
	font-size: 20pt;
	color: blue;
	text-align: center;
}

td.sun {
	font-size: 15pt;
	color: red;
	text-align: right;
	vertical-align: top; /* 수직 정렬  */
}

td.etc {
	font-size: 15pt;
	color: black;
	text-align: right;
	vertical-align: top; /* 배경 색 */
}

td.sat {
	font-size: 15pt;
	color: blue;
	text-align: right;
	vertical-align: top;
}

td.beforesun {
	font-size: 10px;
	color: red;
	text-align: right;
	vertical-align: top;
	background-color: lavender;
}

td.before {
	font-size: 10px;
	color: black;
	text-align: right;
	vertical-align: top;
	background-color: lavender;
}

td.aftersat {
	font-size: 10px;
	color: blue;
	text-align: right;
	vertical-align: top;
	background-color: chocolate;
}

td.after {
	font-size: 10px;
	color: black;
	text-align: right;
	vertical-align: top;
	background-color: chocolate;
}

/*
	하이퍼링크 스타일 지정하기
	link: 1번도 클릭하지 않은 하이퍼링크
	visited: 1번 이상 클릭한 하이퍼링크
	hover: 하이퍼링크에 마우스를 올리고 있을 때
	active: 하이퍼링크를 마우스로 누르고 있을 때
	
	a:link {
		color: black;
		text-decoration: none;
	}
	
	a:visited {
		color: black;
		text-decoration: none;
	}
*/

a {
	color: black;
	text-decoration: none; /* 밑줄 */
}

a:hover {
	color: lime;
	text-decoration: underline;
}

a:active {
	color: tomato;
	text-decoration: none;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.select {
	width: 100px;
	height: 30px;
}

td.holiday {
	font-size: 15pt;
	color: red;
	text-align: right;
	vertical-align: top;
	background-color: aliceblue;
}

span {
	font-size: 9pt;
}
