log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/mm/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.fileAppender =org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layou.ConversionPattern=[%t] %-5p- %c %x - %m%n
log4j.appender.fileAppender.File=neuavenueApplication.log