<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

	/*
		float 해제
		float 속성이 적용된 요소의 주위로 다른 요소들 흐르게되는데 이를 방지하기 위해 float 속성을 해제해야 한다.
		1. 형제 요소에 clear: left, clear: right, clear: both를 추가해서 해제한다.
			=> clear: both는 left, right를 구분하지 않고 무조건 float를 해제한다.
		2. 부모 요소에 overflow: hidden, overflow: auto를 추가해서 해제한다.
		3. 부모 요소에 가상 요소 선택자 "::after"를 이용해 content를 추가해서 해제한다.
	*/

	.box1 {
		width: 150px;
		height: 100px;
		background-color: tomato;
		font-size: 30px;
		color: white;
		float: left;
		margin: 10px;
	}
	
	.box2 {
		width: 150px;
		height: 100px;
		background-color: green;
		font-size: 30px;
		color: white;
		margin: 10px;
		/* clear: left; */ /* float: left;를 해제한다. */
		clear: both;
	}

	.box3 {
		width: 150px;
		height: 100px;
		background-color: tomato;
		font-size: 30px;
		color: white;
		float: right;
		margin: 10px;
	}
	
	.box4 {
		width: 150px;
		height: 100px;
		background-color: aqua;
		font-size: 30px;
		color: white;
		margin: 10px;
		/* clear: right; */ /* float: right;를 해제한다. */
		clear: both;
	}

	.float-box {
		width: 150px;
		height: 100px;
		background-color: hotpink;
		font-size: 30px;
		color: white;
		margin: 10px;
		float: left;
	}
	
	.new-box {
		width: 700px;
		height: 30px;
		background-color: yellowgreen;
	}
	
	/* .clearfix는 .float-box의 부모 요소 */
	/*
	.clearfix {
		overflow: hidden;
		overflow: auto;
	}
	*/

	.clearfix::after {
		content: "";
		clear: both;
		display: block;
	}

</style>

</head>
<body>

	<div class="box1">1</div>
	<div class="box1">2</div>
	<div class="box1">3</div>
	<div class="box2">4</div> <!-- 형제 간의 float 속성 해제 -->

	<div class="box3">1</div>
	<div class="box3">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div> <!-- 형제 간의 float 속성 해제 -->
	
	<div class="clearfix">
		<div class="float-box">1</div>
		<div class="float-box">2</div>
		<div class="float-box">3</div>
		<div class="float-box">4</div>
	</div>
	<div class="new-box"></div> <!-- 형제의 자식과의 float 속성 해제 -->

</body>
</html>





