<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid 컨테이너 속성</title>

<style type="text/css">

	/*
		grid-template-rows: 명시적 행의 크기를 정의하며 행의 이름도 정의할 수 있다.
			=> grid-template-rows: 1행크기 2행크기 ...
			=> grid-template-rows: repeat(반복횟수, 행의크기)
			=> grid-template-rows: [행이름] 1행크기 [행이름] 2행크기 ...
		grid-template-columns: 명시적 열의 크기를 정의하며 열의 이름도 정의할 수 있다.
			=> grid-template-columns: 1열크기 2열크기 ...
			=> grid-template-columns: repeat(반복횟수, 열의크기)
			=> grid-template-columns: [열이름] 1열크기 [열이름] 2열크기 ...
	*/

	.container1 {
		width: 600px;
		display: grid;
		grid-template-rows: 100px 100px;
		/* 선 이름을 지정한다. */
		grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
		grid-auto-flow: row dense;
	}
	
	.container1 .item1 {
		border: 4px solid red;
	}

	.container1 .item1:nth-child(1) {
		grid-column: center-start / center-end;
	}
	
</style>

</head>
<body>

	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
	</div><br/>

</body>
</html>




