<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid 아이템 속성</title>

<style type="text/css">

	/*
		grid-row: 아이템을 원하는 위치에 배치한다.
			=> grid-row-start와 grid-row-end의 단축 속성으로 각 속성은 "/"로 구분한다.
			=> grid-row: grid-row-start / grid-row-end
			=> .item {
					grid-row-start: 1;
					grid-row-end: 3;
			   }
			=> .item {
					grid-row: 1 / 3;
			   }
		
		grid-column: 아이템을 원하는 위치에 배치한다.
			=> grid-column-start와 grid-column-end의 단축 속성으로 각 속성은 "/"로 구분한다.
			=> grid-column: grid-column-start / grid-column-end
			=> .item {
					grid-column-start: 1;
					grid-column-end: 3;
			   }
			=> .item {
					grid-column: 1 / 3;
			   }
			
		grid-area: 아이템을 원하는 위치에 배치한다.
			=> grid-row-start, grid-row-end, grid-column-start, grid-column-end의 단축 속성으로 각 속성은 "/"로 구분한다.
			=> grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
			=> grid-template-areas 속성이 참조할 영역 이름을 설정할 수 있다.
			=> 영역 이름을 설정할 경우 grid-row와 grid-column은 무시된다.
	*/

	.container1 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid dodgerblue;
		display: grid;
	}
	
	.container1 .item1 {
		border: 4px dashed tomato;
		font-size: 30px;
	}
	
	.container1 .item1:nth-child(1) {
		/*
		grid-row-start: 1;
		grid-row-end: 3;
		*/
		grid-row: 1 / 3;
		/*
		grid-column-start: 1;
		grid-column-end: 3;
		*/
		grid-column: 1 / 3;
	}
	
	.container1 .item1:nth-child(2) {
		grid-row: 1 / 3;
		grid-column: 3 / 4;
	}
	
	.container1 .item1:nth-child(4) {
		grid-row: 4 / 5;
		grid-column: 2 / 4;
	}

	.container2 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid dodgerblue;
		display: grid;
	}
	
	.container2 .item2 {
		border: 4px dashed yellowgreen;
		font-size: 30px;
	}

	.container2 .item2:nth-child(1) {
		grid-row: -3 / -5;
		grid-column: -2 / -4;
	}
	
	.container2 .item2:nth-child(2) {
		/* grid-row: -3 / -5; */
		grid-row-start: 1;
		/* grid-row-end: 3; */
		/* end에 span이 나오면 start 부터 span 뒤에 지정된 숫자 만큼 뒤로 늘린다. */
		grid-row-end: span 2;
		grid-column-start: 3;
		grid-column-end: span 1;
	}

	.container2 .item2:nth-child(4) {
		/* grid-row: -1 / -2; */
		/* start에 span이 나오면 end 부터 span 뒤에 지정된 숫자 만큼 앞으로 늘린다. */
		grid-row-start: span 1;
		grid-row-end: 5;
		grid-column-start: span 2;
		grid-column-end: 4;
	}

	.container3 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid dodgerblue;
		display: grid;
	}
	
	.container3 .item3 {
		border: 4px dashed hotpink;
		font-size: 30px;
	}

	.container3 .item3:nth-child(1) {
		/*
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		*/
		grid-area: 1 / 1 / 3 / 3;
	}
	
	.container3 .item3:nth-child(2) {
		grid-area: 1 / 3 / 3 / 4;
	}
	
	.container3 .item3:nth-child(4) {
		grid-area: 4 / 2 / 5 / 4;
	}
	
</style>

</head>
<body>

	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div><br/>

	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div><br/>

</body>
</html>