<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 변환 속성</title>

<style type="text/css">

	/*
		transform 변환 속성
		
		backface-visibility: 3D 변환으로 회전된 요소의 뒷면 숨김을 설정한다.
			=> visible: 기본값, 뒷면을 보여준다.
			=> hidden: 뒷면을 숨긴다.

		transform-style: 3D 변환 요소의 자식 요소도 3D 변환을 사용할지 여부를 설정한다.
			=> flat: 기본값, 자식 요소의 3D 변환을 사용하지 않음
			=> preserve-3d: 자식 요소의 3D 변환을 사용한다.
			
		transform-origin: 요소 변환의 기준점을 설정한다.
			=> x축: left, center, right, %단위, 50%이 기본값
			=> y축: top, center, bottom, %단위, 50%이 기본값
			=> z축: %단위, 0이 기본값

		perspective: 하위 요소를 관찰하는 원근 거리를 설정한다.
		perspective 속성과 함수의 차이점
			=> perspective 속성은 관찰 대상의 부모(조상) 요소에 적용하여 하위 요소들을 관찰하는 원근거리를 설정
			=> transform: perspective() 변환 함수는 관찰 대상에 직접 적용하여 그 대상을 관찰하는 원근거리를 설정

		perspective
			=> 관찰 대상의 부모 요소에 적용, 관찰 대상이 여러개일 때 사용 => 기준점 설정
			=> perspective-origin
		transform: perspective()
			=> 관찰 대상에 적용, 관찰 대상이 1개일 때 사용 
			=> transform-origin

		perspective-origin: 원근 거리의 기준점을 설정한다.
			=> x축: left, center, right, %단위, 50%이 기본값
			=> y축: top, center, bottom, %단위, 50%이 기본값
	*/

	.img {
		width: 100px;
		border: 1px solid tomato;
		margin: 100px;
		transition-duration: 1s;
		backface-visibility: hidden;
		transform-origin: 50% 50% 0%;
	}

	.img:hover {
		transform: rotateZ(180deg);
	}

	.perspective {
		width: 300px;
		padding: 70px;
		perspective: 300px;
		/*transform-origin: 50% 50% 0; */
	}
	
	.grand-parent {
		width: 300px;
		border: 3px solid green;
		transition-duration: 1s;
		transform-style: preserve-3d;
	}
	
	.grand-parent:hover {
		transform: rotateZ(45deg);
	}
	
	.parent {
		width: 300px;
		border: 3px solid dodgerblue;
		transition-duration: 1s;
		transform-style: preserve-3d;
	}
	
	.parent:hover {
		transform: rotateY(45deg);
	}
	
	.child {
		width: 300px;
		border: 3px solid tomato;
		transition-duration: 1s;
	}
	
	.child:hover {
		transform: rotateX(45deg);
	}

</style>

</head>
<body>

	<img class="img" alt="안드로이드" src="./images/android.png">

	<div class="perspective">
		<div class="grand-parent">
			<div class="parent">
				<img class="child" alt="자바" src="./images/java.png"/>
			</div>
		</div>
	</div>

</body>
</html>










