<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>우선 순위</title>

<style type="text/css">

	/*
		우선 순위 결정
		같은 요소가 여러 선언의 대상이 될 경우 어떤 선언의 css 속성(property)을 우선 적용할지 결정하는 방법
		1. !important가 적용된 선언 방식이 다른 모든 방식보다 우선된다.
		2. 명시도 점수: 명시도(중요도) 점수가 높은 선언이 우선된다.
		3. 선언 순서: 점수가 같은 경우, 가장 마지막에 작성된(마지막에 해석) 선언이 우선된다.
		4. 명시도는 '상속(부모의 스타일이 자식의 스타일로 적용되는 것)' 규칙 보다 우선된다.
		
		우선 순위에는 '중요도', '명시도', '선언순서'의 개념이 있다.
		1. 가장 중요(!important): 모든 선언을 무시하고 가장 우선된다. 점수 => 무한대
		2. 인라인 선언(html 태그에 style 속성을 사용): 점수 => 1000
		3. 아이디(id selector): 점수 => 100
		4. 클래스(class selector): 점수 => 10
		5. 태그(tag(type) selector): 점수 => 1
		6. 전체(universal selector): 점수 => 0
		7. 상속(css inheritance): 점수 => 계산하지 않음
		
		점수 계산 연습
		.list li.item => .class tag.class => 21
		.list li:hover => .class tag:가상클래스 => 21
		.box::before => .class::가상요소(tag) => 11
		#submit span => #id tag => 101
		header .menu li:nth-child(2) => tag .class tag:가상클래스 => 22
		h1 => tag => 1
		:not(.box) => 가상클래스([not은 점수를 계산하지 않는다.] .class) => 10
		:not(span) => 가상클래스([not은 점수를 계산하지 않는다.] tag) => 1
		※ :hover와 같은 가상 클래스는 클래스 선택자의 점수(10)를 가지며, ::before와 같은 가상 요소는 태그 선택자의
		점수(1)를 가진다.
		※ 부정 선택자 :not()은 점수를 가지지 않는다.
	*/

	div { color: blue !important; } /* 1. !important */
	#color_yellow { color: yellow; } /* 3. 아이디 */
	.color_green { color: green; } /* 4. 클래스 */
	div { color: hotpink; } /* 5. 태그 */
	* { color: tomato; } /* 6. 전체 */
	body { color: violet; } /* 7. 상속 */

</style>

</head>
<body>

	<div id="color_yellow" class="color_green" style="color: orange;">hello world!!!!!</div> <!-- 2. 인라인 -->

</body>
</html>


