<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex 아이템 속성</title>

<style type="text/css">

	/*
		order: flex 아이템의 순서를 지정한다. html의 구조와 상관없이 순서를 변경할 수 있다.
			=> 0이 기본값, flex 아이템에 숫자를 지정하고 숫자가 클수록 순서가 밀리고 음수가 허용된다.
		
	*/

	.container {
		border: 4px solid red;
		display: flex;
	}

	.container .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container .item1 {
		/* order 속성이 큰 요소가 뒤로 이동하고 속성이 같으면 먼저 작성한 요소가 앞에 위치한다. */
		order: 1;
	}

	.container .item4 {
		order: 1;
	}

	.container .item6 {
		order: -1;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>

</body>
</html>