<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex 아이템 속성</title>

<style type="text/css">

	/*
		align-self: 교차 축에서 아이템 정렬 방식을 설정한다.
		Flex 컨테이너 속성 중에 align-items는 컨테이너 내부의 모든 아이템을 일괄적으로 정렬 방식을 설정했었다.
		모든 아이템을 일괄적으로 정렬하지 않고 일부 아이템만 졍렬 방식을 변경해야 한다면 align-self를 사용한다.
		align-self는 align-items 보다 우선권을 가진다.
			=> auto: 기본값, 컨테이너 속성인 align-items를 상속받는다.
			=> stretch: 컨테이너 교차 욱을 가득 채우기 위해서 아이템을 늘인다. height: auto;로 지정해야 효과가 나타난다.
			=> flex-start: 아이템을 시작점으로 정렬한다.
			=> flex-end: 아이템을 끝점으로 정렬한다.
			=> baseline: 아이템을 문자 기준선에 정렬한다.
	*/

	.container {
		height: 400px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
	}

	.container .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}
	
	/* 여러 선택자에 같은 스타일을 적용시키려면 선택자와 선택자를 ","로 구분해서 나열하면 된다. */
	.container .item1, .container .item8 {
		align-self: flex-start;
	}
	
	.container .item3 {
		height: auto;
		align-self: stretch;
	}
	
	.container .item5 {
		align-self: center;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
	</div>

</body>
</html>




