<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

	.grand-parent {
		width: 400px;
		height: 300px;
		border: 4px solid tomato;
		padding: 30px 100px 100px 30px;
		/* 위치상의 부모는 position: xxx;가 지정되어 있어야 한다. 단, static는 제외 */
		/* 위치상의 부모가 지정되지 않은 경우 브라우저를 기준으로 배치된다. */
		position: relative;
		top: 50px;
		left: 100px;
	}
	
	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid skyblue;
		/*
			position: xxx; 속성이 지정되지 않으면 위치상의 부모로 인정되지 않는다.
			absolute 클래스를 가지는 요소는 parent 클래스를 가지는 요소를 부모로 인정하지 않고 position: xxx; 속성이 
			지정된 grand-parent 클래스를 가지는 요소를 위치상의 부모로 인정하게 된다.
		*/
		/* position: relative; */
		top: 30px;
		left: 20px;
	}

	.child {
		width: 120px;
		height: 80px;
		border: 4px solid hotpink;
		background-color: yellowgreen;
		border-radius: 10px;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.absolute {
		/* 자기 자신의 위치가 아닌 위치상의 부모(position: xxx;) 요소를 기준으로 배치된다. */
		position: absolute;
		bottom: 50px;
		right: 10px;
	}

</style>

</head>
<body>

	<div class="grand-parent">
		<div class="parent">
			<div class="child">1</div>
			<div class="child absolute">2</div>
			<!-- position: absolute;를 추가하면 2번 상자 아래로 3번 상자가 들어간다. -->
			<div class="child" style="width: 150px; background-color: yellow;">3</div>
		</div>
	</div>

</body>
</html>




