<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

	.section {
		height: 200px;
		border: 4px solid tomato;
	}
	
	.section h1 {
		text-align: center;
		line-height: 2;
		font-size: 24px;
		font-weight: bold;
		position: sticky; /* 스크롤 상단에 붙어서 움직인다. */
		/* position: sticky; 속성은 top 속성과 사용해야 기능이 적용된다. */
		top: 0px;
	}

	.container {
		width: 400px;
		height: 400px;
		border: 4px solid blue;
		margin-top: 50px;
		overflow: auto;
	}

</style>

</head>
<body>

	<div class="section">
		<h1>Title 1</h1>
	</div>
	<div class="section">
		<h1>Title 2</h1>
	</div>
	<div class="section">
		<h1>Title 3</h1>
	</div>
	<div class="section">
		<h1>Title 4</h1>
	</div>
	<div class="section">
		<h1>Title 5</h1>
	</div>
	<div class="section">
		<h1>Title 6</h1>
	</div>
	<div class="section">
		<h1>Title 7</h1>
	</div>
	<div class="section">
		<h1>Title 8</h1>
	</div>

	<div class="container">
		<div class="section">
			<h1>Title 1</h1>
		</div>
		<div class="section">
			<h1>Title 2</h1>
		</div>
		<div class="section">
			<h1>Title 3</h1>
		</div>
		<div class="section">
			<h1>Title 4</h1>
		</div>
		<div class="section">
			<h1>Title 5</h1>
		</div>
		<div class="section">
			<h1>Title 6</h1>
		</div>
		<div class="section">
			<h1>Title 7</h1>
		</div>
		<div class="section">
			<h1>Title 8</h1>
		</div>
	</div>

</body>
</html>








