<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">

	/*
		background-attachment: 배경 이미지의 스크롤 여부를 지정한다.
			=> scroll: 기본값
			=> fixed
			=> local
		background-size: 배경 이미지의 크기를 지정한다.
			=> auto: 기본값
			=> 단위
			=> cover
			=> contain
	*/

	div {
		height: 300px;
		border: 2px solid lightgray;
	}

	.box3 {
		background-image: url(./images/mob_fav_prod_bg_new.jpg);
		width: 1560px;
		height: 300px;
		background-attachment: fixed;
		background-size: 1560px;
	}

</style>

</head>
<body>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>

</body>
</html>