<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">

	/*
		단축 속성
		background: 배경색상 배경이미지 반복 위치 스크롤특성;
		background: red url(./images/java.png) no-repeat top left scroll; // 모두 사용
		background: url(./images/java.png) no-repeat right 100px; // 배경이미지 반복 위치
		background: red; // 배경색상
		
		개별 속성
		background-color: 배경 색상, transparent(투명)이 기본값
		background-image: 배경 이미지
			=> none이 기본값, url(이미지 경로)
			=> 배경 이미지 삽입시 요소의 크기가 설정되어 있어야 배경 이미지가 보인다.
			=> 한 개 이상의 배경 이미지를 삽입할 경우 ","로 구분하면 되고 먼저 삽입한 이미지가 더 위에 쌓인다.
		background-repeat: 배경 이미지 반복 설정, repeat가 기본값
			=> repeat: 기본값, 배경 이미지를 수직, 수평 방향으로 반복해 표시한다.
			=> repeat-x: 배경 이미지를 수평 방향으로 반복해 표시한다.
			=> repeat-y: 배경 이미지를 수직 방향으로 반복해 표시한다.
			=> no-repeat: 배경 이미지를 반복해 표시하지 않는다.
		background-position: 배경 영역 내부에서 배경 이미지의 위치, x축(0%), y축(0%)가 기본값
	*/

	.box1 {
		width: 200px;
		height: 100px;
		/* background-color: hotpink; */ /* 개별 속성 */
		background: yellowgreen;
	}
	
	.box2 {
		background-image: url("./images/android.png");
		width: 96px;
		height: 96px;
	}
	
	.box3 {
		background-image: url("./images/java.png");
		width: 192px;
		height: 192px;
		background-repeat: repeat;
	}
	
	.box4 {
		background-image: url("./images/c.png");
		width: 384px;
		height: 384px;
		background-repeat: no-repeat;
		border: 3px solid lightgray;
		background-size: 50px; /* 배경 이미지의 크기를 지정한다. */
		/* background-position: 100% 100%; */ /* bottom right */
		/* background-position: bottom right; */
		/* background-position: 30% 60%; */
		/* background-position: 10px 50px; */
		background-position: 50px bottom;
	}

</style>

</head>
<body>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>

</body>
</html>




